<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/bootstrap-4.4.1-dist/css/bootstrap.min.css"
          th:href="@{/static/bootstrap-4.4.1-dist/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" media="all" href="../static/fontawesome-free-5.12.0-web/css/all.css"
          th:href="@{/static/fontawesome-free-5.12.0-web/css/all.css}"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One);

        :root {
            --primary-color: #302AE6;
            --secondary-color: #536390;
            --font-color: #424242;
            --bg-color: #fff;
            --heading-color: #292922;
            --list-color: #161625;
            --list-bg-hover-color: #f8f9fa;
            --list-bg-active-color: #e9ecef;
            --card-bg-color: #ffffff !important;
            --input-bg-color: #ffffff;
            --modal-bg-color: #ffffff;
        }

        [data-theme="dark"] {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
            --list-color: #e1e1ff;
            --list-bg-hover-color: rgba(51, 51, 67, 0.73);
            --list-bg-active-color: #21222f;
            --card-bg-color: #1c1c2b !important;
            --input-bg-color: #222232;
            --modal-bg-color: #161625;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: var(--bg-color);
            color: var(--font-color);
            /*max-width: 90%;*/
            margin: 0 auto;
            font-size: calc(1rem + 0.25vh);
        }

        input[type=text],
        input[type=password] {
            background-color: var(--input-bg-color);
        }

        h1 {
            color: var(--heading-color);
            font-family: "Sansita One", serif;
            font-size: 2rem;
            margin-bottom: 1vh;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6rem;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            /*border-bottom: 3px solid transparent;*/
            font-weight: bold;
        }

        /*        a:hover, a:focus {
                    border-bottom: 3px solid currentColor;
                }*/

        section {
            max-width: 68%;
            margin: 0 auto;
        }

        .post-meta {
            font-size: 1rem;
            font-style: italic;
            display: block;
            margin-bottom: 4vh;
            color: var(--secondary-color);
        }

        .card {
            background-color: var(--card-bg-color) !important;
        }

        .modal-content {
            background-color: var(--modal-bg-color) !important;
        }

        .search-box input[type=text] {
            border: 1px solid #ddd;
            border-radius: 19px;
            padding-right: 38px;
            box-shadow: none;
            -webkit-transition: all 200ms ease-in-out;
            -moz-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }

        .search-box input[type=text]:hover,
        .search-box input[type=text]:focus,
        .search-box input[type=text]:active {
            border: 1px solid #aaa;
            box-shadow: none;
        }

        .search-box .search-btn {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            color: #ddd;
            border-radius: 19px;
            font-size: 21px;
            padding: 5px 8px 5px;
            -webkit-transition: all 200ms ease-in-out;
            -moz-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }

        .search-box .search-btn:hover {
            color: #aaa;
            background-color: rgba(170, 170, 170, 0.20);
        }

        .icon-size {
            font-size: 20px;
        }

        /*slider switch css */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        .theme-switch-wrapper em {
            margin-left: 10px;
            font-size: 1rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 34px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            color: #ccc;
            font-size: 1.5em;
            /* bottom: 0;*/
            cursor: pointer;
            /*left: 0;*/
            position: absolute;
            /*right: 0;
            top: 0;*/
            transition: .2s;
        }

        .slider:before {
            /*background-color: #fff;
            bottom: 4px;*/
            content: "";
            /*height: 26px;
            left: 4px;
            position: absolute;*/
            transition: .2s;
            /*width: 26px;*/
        }

        input:checked + .slider,
        input:hover + .slider {
            color: #ffcc00;
        }
        /*!* Preloader *!
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 9999999;
        }

        .loader {
            top: 50%;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            margin: 0 auto;
        }

        #loader-1:before, #loader-1:after {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 7px solid transparent;
            border-top-color: #137ED9;
        }

        #loader-1:before {
            z-index: 100;
            animation: spin 1s infinite;
        }

        #loader-1:after {
            border: 7px solid #f2f2f2;
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }*/
        .spinner {
            /*margin: 100px auto;*/
            position: absolute;
            top: 48%;
            left: 48%;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }

        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ff6347;
            z-index: 999999;
        }
    </style>
</head>

<body>

<div class="container-xl">
    <div class="row">
        <div class="col-xl-2 col-md-1 col-2">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox"/>
                <div class="slider round"><i class="fas fa-moon icon-size"></i></div>
            </label>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
        <div class="col-xl-7 col-md-8 col-10">

        </div>
        <div class="col-xl-3 col-md-3 d-none d-lg-block">
            <div class="search-box">
                <form th:action="@{/search_post}" method="post" style="position: relative">
                    <input class='form-control' placeholder='Type to search'
                           type='text'>
                    <button class='btn btn-link search-btn' type="submit">
                        <i class='fas fa-search icon-size'></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--CSS Spinner-->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>

<script type="text/javascript" th:src="@{/static/jquery/jquery-3.4.1.min.js}"
        src="../static/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../static/bootstrap-4.4.1-dist/js/bootstrap.min.js"
        th:src="@{/static/bootstrap-4.4.1-dist/js/bootstrap.min.js}"></script>
<script type="text/javascript">

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>
<script type="text/javascript" th:inline="javascript">
    /*(function($) {

        "use strict";
        $(window).on('load', function () {


            /!*Page Loader active
        ========================================================*!/
            $('#preloader').fadeOut();
        })
    })*/
    $(document).ready(function() {
//Preloader
        preloaderFadeOutTime = 500;
        setTimeout(function () {
            $('.spinner-wrapper').fadeOut(preloaderFadeOutTime);
        },3000);
        /*function hidePreloader() {
            var preloader = $('.spinner-wrapper');
            preloader.fadeOut(preloaderFadeOutTime);
        }*/
        hidePreloader();
    });
</script>

</body>

</html>